@import url("./reset.css");
@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
:root {
  --light:#FFFFFF;
  --accent:#D5621D;
}

/* UNIQUE */
.container {
  max-width: 1316px;
  padding: 0 10px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.j-between {
  justify-content: space-between;
}

.index-btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
  width: 171px;
  height: 57px;
  background: var(--accent);
  border-radius: 5px;
  cursor: pointer;
}

/* UNIQUE */
/* HEADER SECTION */
.header {
  height: 81px;
  background: rgb(53, 9, 9);
}
.header .container {
  height: 100%;
}
.header__link {
  color: var(--light);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  transition: all ease 0.3s;
  position: relative;
}
.header__link::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: var(--accent);
  transition: all ease 0.5s;
  right: 0;
  bottom: -10px;
}
.header__link:hover::before {
  width: 100%;
}
.header__link:hover {
  opacity: 0.8;
}
.header__link:not(:last-child) {
  margin-right: 30px;
}
.header__btn {
  width: 200px;
  height: 45px;
  border-radius: 10px;
  cursor: pointer;
  border: 1.5px solid var(--accent);
  color: var(--light);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  box-shadow: inset 0 0 0 var(--accent);
  outline: none;
  transition: ease-out 0.3s;
}
.header__btn:hover {
  box-shadow: inset 200px 0 0 0 var(--accent);
  cursor: pointer;
  color: black;
}

/* HEADER SECTION */
/* HERO SECTION */
.hero {
  height: calc(100vh - 81px);
  background: rgb(53, 9, 9);
}
.hero .container {
  padding-top: 40px;
}
.hero__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.hero__card {
  height: 540px;
  border-radius: 10px;
}
.hero__card_one {
  background: url("../images/hero-img-one.png") no-repeat center/cover;
  padding: 0 0 45px 60px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.hero__card_two {
  background: rgb(59, 23, 23);
}
.hero__title {
  max-width: 623px;
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
}
.hero__btns {
  display: flex;
  width: 100%;
}
.hero__btn {
  width: 100%;
  height: 40px;
  color: var(--light);
  background: rgb(59, 23, 23);
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  cursor: pointer;
  background: rgba(213, 98, 29, 0.0509803922);
}
.hero__btn_one {
  border-radius: 10px 0 0 0;
  background: rgb(59, 23, 23);
}
.hero__btn_two {
  border-radius: 0 10px 0 0;
}
.hero__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 26px;
       column-gap: 26px;
  row-gap: 26px;
  padding: 39px 35px 37px 39px;
}
.hero__cards {
  border-radius: 5px;
  height: 200px;
  background-color: #FFFFFF;
  transition: all ease 0.3s;
}
.hero__cards:hover {
  height: 210px;
}
.hero__cards_one {
  background: url("../images/hero-cards-one.png") no-repeat center/cover;
  cursor: pointer;
}
.hero__cards_two {
  background: url("../images/hero-cards-two.png") no-repeat center/cover;
  cursor: pointer;
}
.hero__cards_three {
  background: url("../images/hero-cards-three.png") no-repeat center/cover;
  cursor: pointer;
}
.hero__cards_four {
  cursor: pointer;
  background: url("../images/hero-cards-four.png") no-repeat center/cover;
}
.hero__content-two {
  display: none;
  text-align: center;
  padding-top: 100px;
}
.hero__sm-title {
  color: var(--light);
  font-size: 20px;
}

/* HERO SECTION */
/* KITCHEN SECTION */
.kitchen {
  height: 140vh;
  background: rgb(53, 9, 9);
  padding-top: 30px;
}
.kitchen__arrow-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 55px;
}
.kitchen__arrow-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 55px;
}
.kitchen__svg {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 47px;
}
.kitchen__title {
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
  margin-bottom: 80px;
}
.kitchen__cards {
  display: flex;
}
.kitchen__grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 57px;
  -moz-column-gap: 67px;
       column-gap: 67px;
  margin: 0 auto;
}
.kitchen .card__content {
  display: flex;
}
.kitchen .card__text {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
}
.kitchen .card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--light);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.kitchen .card__sm-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #D5621D;
}
.kitchen .card__desc {
  max-width: 291px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--light);
}
.kitchen__price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.kitchen__btn {
  width: 100px;
  height: 38px;
  border: 2px solid var(--accent);
  color: var(--light);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.kitchen__grids_two {
  display: none;
}
.kitchen .arrow__btn-one, .kitchen .arrow__btn-two {
  cursor: pointer;
}
.kitchen .arrow__btn-one:hover, .kitchen .arrow__btn-two:hover {
  opacity: 0.7;
}
.kitchen__all-menu {
  margin-top: 97px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.kitchen .all__menu {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
  width: 171px;
  height: 57px;
  background: var(--accent);
  border-radius: 5px;
  cursor: pointer;
}
.kitchen .all__menu:hover {
  opacity: 0.9;
}

/* KITCHEN SECTION */
/* INFO SECTION */
.info {
  padding-top: 100px;
  height: 100vh;
  background: rgb(53, 9, 9);
}
.info__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.info__grid-card {
  height: 560px;
}
.info__grid-card_two {
  border-radius: 10px;
  background: url("../images/info-card-img.png") no-repeat center/cover;
}
.info__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.info__svg {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;
}
.info__title {
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  color: var(--light);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.info__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  max-width: 375px;
  color: var(--light);
}
.info__btn {
  margin-top: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
  border: 2px solid var(--accent);
  height: 40px;
  width: 150px;
  cursor: pointer;
}

/* INFO SECTION */
/* PARTY SECTION */
.party {
  height: 110vh;
  background: rgb(53, 9, 9);
  padding-top: 50px;
}
.party__container {
  max-width: 1098px;
  padding: 0 10px;
  margin: 0 auto;
}
.party__svg {
  display: flex;
  justify-content: center;
}
.party__title {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
  margin: 40px 0 80px 0;
}
.party__grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 100px;
       column-gap: 100px;
}
.party__card {
  height: 500px;
}
.party__card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 27px 0 40px;
  background: rgba(213, 98, 29, 0.1019607843);
  width: 526px;
  height: 67px;
  border-radius: 5px;
}
.party__card-content:not(:last-child) {
  margin-bottom: 20px;
}
.party__card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
}
.party__card-svg {
  cursor: pointer;
}
.party__card-SmTitle {
  text-align: center;
  max-width: 415px;
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light);
}
.party__card-grids {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.party__cards {
  height: 350px;
}
.party__cards-title {
  color: var(--light);
  max-width: 156px;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 30px 0 25px 20px;
}
.party__soccials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.party__soccials svg {
  cursor: pointer;
  margin-right: 30px;
}
.party__card-img {
  height: 210px;
  width: 100%;
  border-radius: 5px;
}
.party__card-img img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

/* PARTY SECTION */
/* CONTACTS SECTION */
.contacts {
  height: 135vh;
  padding-top: 70px;
  background-color: rgb(53, 9, 9);
}
.contacts__svg {
  display: flex;
  justify-content: center;
}
.contacts__title {
  color: var(--light);
  font-weight: 400;
  font-size: 40px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 40px 0 80px 0;
}
.contacts__grids {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.contacts__cards {
  height: 656px;
  border-radius: 5px;
}
.contacts__cards_one {
  background: rgba(213, 98, 29, 0.1019607843);
  border: 1.5px solid var(--accent);
  padding: 50px;
}
.contacts__cards_two {
  background: url("../images/contacts-img.png") no-repeat center/cover;
}
.contacts__sm-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--light);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contacts__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--light);
  margin-bottom: 35px;
}
.contacts__title-unique {
  margin-top: 90px;
  position: relative;
}
.contacts__title-unique::after {
  position: absolute;
  content: "";
  background: var(--light);
  width: 300px;
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  top: -30px;
}

/* CONTACTS SECTION */
/* FOOTER SECTION */
.footer {
  height: 81px;
  background-color: rgb(53, 9, 9);
}
.footer .container {
  border-top: 1px solid var(--light);
  height: 100%;
  opacity: 0.5;
}
.footer__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--light);
  opacity: 0.5;
}

/* FOOTER SECTION *//*# sourceMappingURL=Style.css.map */