@import url("./reset.css");

@keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }

:root {
    --light:#FFFFFF;
    --accent:#D5621D;
}

/* UNIQUE */
.container {
    max-width: 1316px;
    padding: 0 10px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.j-between {
    justify-content: space-between;
}

.index-btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--light);
    width: 171px;
    height: 57px;
    background: var(--accent);
    border-radius: 5px;
    cursor: pointer;
}
/* UNIQUE */

/* HEADER SECTION */
.header {
    height: 81px;
    background: rgb(53, 9, 9);
    & .container {
        height: 100%;
    }
    &__link {
        color: var(--light);
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        transition: all ease .3s;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            height: 2px;
            width: 0;
            background-color: var(--accent);
            transition: all ease .5s;
            right: 0;
            bottom: -10px;
        }
        &:hover::before {
            width: 100%;
         }
        &:hover {
            opacity: .8;
        }
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    &__btn {
        width: 200px;
        height: 45px;
        border-radius: 10px;
        cursor: pointer;
        border: 1.5px solid var(--accent);
        color: var(--light);
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        box-shadow: inset 0 0 0 var(--accent);
        outline: none; 
        transition: ease-out .3s;
        &:hover {
            box-shadow: inset 200px 0 0 0 var(--accent);
            cursor: pointer;
            color: black;
        }
    }
}
/* HEADER SECTION */

/* HERO SECTION */
.hero {
    height: calc(100vh - 81px);
    background: rgb(53, 9, 9);
    & .container {
        padding-top: 40px;
    }
    &__grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 24px;
    }
    &__card {
        height: 540px;
        border-radius: 10px;
    }
    &__card_one {
        background: url("../images/hero-img-one.png") no-repeat center/cover;
        padding: 0 0 45px 60px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    &__card_two {
        background: rgb(59, 23, 23);
    }
    &__title {
        max-width: 623px;
        font-weight: 400;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light);
    }
    &__btns {
        display: flex;
        width: 100%;
    }
    &__btn {
        width: 100%;
        height: 40px;
        color: var(--light);
        background: rgb(59, 23, 23);
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        cursor: pointer;
        background: #D5621D0D;
    }
    &__btn_one {
        border-radius: 10px 0 0 0;
        background: rgb(59, 23, 23);
        
    }
    &__btn_two {
        border-radius: 0 10px 0 0;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 26px;
        row-gap: 26px;
        padding: 39px 35px 37px 39px;
    }
    &__cards {
        border-radius: 5px;
        height: 200px;
        background-color: #FFFFFF;
        transition: all ease .3s;
        &:hover {
            height: 210px;
        }
    }
    &__cards_one {
        background: url("../images/hero-cards-one.png") no-repeat center/cover;
        cursor: pointer;
    }
    &__cards_two {
        background: url("../images/hero-cards-two.png") no-repeat center/cover;
        cursor: pointer;
    }
    &__cards_three {
        background: url("../images/hero-cards-three.png") no-repeat center/cover;
        cursor: pointer;
    }
    &__cards_four {
        cursor: pointer;
        background: url("../images/hero-cards-four.png") no-repeat center/cover;
    }
    &__content-two {
        display: none;
        text-align: center;
        padding-top: 100px;
    }
    &__sm-title {
        color: var(--light);
        font-size: 20px;
    }
}

/* HERO SECTION */

/* KITCHEN SECTION */
.kitchen {
    height: 140vh;
    background: rgb(53, 9, 9);
    padding-top: 30px;
    &__arrow-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 55px;
    }
    &__arrow-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 55px;
    }
    &__svg {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: 47px;
    }
    &__title {
        font-weight: 400;
        font-size: 40px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light);
        margin-bottom: 80px;
    }
    &__cards {
        display: flex;
    }
    &__grids {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 57px;
        column-gap: 67px;
        margin: 0 auto;
        
    }
    & .card__content {
        display: flex;
    }
    & .card__text {
        margin-left: 25px;
        display: flex;
        flex-direction: column;
    }
    & .card__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: var(--light);
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    & .card__sm-desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #D5621D;
    }
    & .card__desc {
        max-width: 291px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: var(--light);
    }
    &__price {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    &__btn {
        width: 100px;
        height: 38px;
        border: 2px solid var(--accent);
        color: var(--light);
        border-radius: 5px;
        cursor: pointer;
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    &__grids_two {
        display: none;
    }
    & .arrow__btn-one, .arrow__btn-two {
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
    &__all-menu {
        margin-top: 97px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .all__menu {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light);
        width: 171px;
        height: 57px;
        background: var(--accent);
        border-radius: 5px;
        cursor: pointer;
        &:hover {
            opacity: 0.9;
        }
    }
}
/* KITCHEN SECTION */

/* INFO SECTION */
.info {
    padding-top: 100px;
    height: 100vh;
    background: rgb(53, 9, 9);
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__grid-card {
        height: 560px;
    }
    &__grid-card_two {
        border-radius: 10px;
        background: url("../images/info-card-img.png") no-repeat center/cover;
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    &__svg {
        display: flex;
        justify-content: center;
        margin-bottom: 45px;
    }
    &__title {
        margin-bottom: 35px;
        font-weight: 400;
        font-size: 40px;
        line-height: 150%;
        color: var(--light);
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    &__desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        max-width: 375px;
        color: var(--light);
    }
    &__btn {
        margin-top: 50px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light);
        border: 2px solid var(--accent);
        height: 40px;
        width: 150px;
        cursor: pointer;
    }
}
/* INFO SECTION */

/* PARTY SECTION */
.party {
    height: 110vh;
    background: rgb(53, 9, 9);
    padding-top: 50px;
    &__container {
        max-width: 1098px;
        padding: 0 10px;
        margin: 0 auto;
    }
    &__svg {
        display: flex;
        justify-content: center;
    }
    &__title {
        text-align: center;
        font-weight: 400;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light);
        margin: 40px 0 80px 0;
    }
    &__grids {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }
    &__card {
        height: 500px;
    }
    &__card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 27px 0 40px;
        background:#D5621D1A;
        width: 526px;
        height: 67px;
        border-radius: 5px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    &__card-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light);
    }
    &__card-svg {
        cursor: pointer;
    }
    &__card-SmTitle {
        text-align: center;
        max-width: 415px;
        font-weight: 400;
        font-size: 32px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light);
    }
    &__card-grids {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    &__cards {
        height: 350px;
    }
    &__cards-title {
        color: var(--light);
        max-width: 156px;
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin: 30px 0 25px 20px;
    }
    &__soccials {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        & svg {
            cursor: pointer;
            margin-right: 30px;
        }
    }
   &__card-img {
        height: 210px;
        width: 100%;
        border-radius: 5px;
        & img {
            border-radius: 5px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
   }
}
/* PARTY SECTION */

/* CONTACTS SECTION */
.contacts {
    height: 135vh;
    padding-top: 70px;
    background-color: rgb(53, 9, 9);
    &__svg {
        display: flex;
        justify-content: center;
    }
    &__title {
        color: var(--light);
        font-weight: 400;
        font-size: 40px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin: 40px 0 80px 0;
    }
    &__grids {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 24px;
    }
    &__cards {
        height: 656px;
        border-radius: 5px;
    }
    &__cards_one {
        background: #D5621D1A;
        border: 1.5px solid var(--accent);
        padding: 50px;
    }
    &__cards_two {
        background: url("../images/contacts-img.png") no-repeat center/cover;
    }
    &__sm-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: var(--light);
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    &__desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: var(--light);
        margin-bottom: 35px;
    }
    &__title-unique {
        margin-top: 90px;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            background: var(--light);
            width: 300px;
            height: 1px;
            left: 0;
            right: 0;
            bottom: 0;
            top: -30px;
        }
    }
}
/* CONTACTS SECTION */

/* FOOTER SECTION */
.footer {
    height: 81px;
    background-color: rgb(53, 9, 9);
    & .container {
        border-top: 1px solid var(--light);
        height: 100%;
        opacity: .5;
    }
    &__desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: var(--light);
        opacity: 0.5;
    }
}
/* FOOTER SECTION */
